@TechReport{hart_use_1991,
  title = {The use of visual cues for vehicle control and navigation},
  url = {https://ntrs.nasa.gov/citations/19920012225},
  abstract = {At least three levels of control are required to operate most vehicles: (1) inner-loop control to counteract the momentary effects of disturbances on vehicle position; (2) intermittent maneuvers to avoid obstacles, and (3) outer-loop control to maintain a planned route. Operators monitor dynamic optical relationships in their immediate surroundings to estimate momentary changes in forward, lateral, and vertical position, rates of change in speed and direction of motion, and distance from obstacles. The process of searching the external scene to find landmarks (for navigation) is intermittent and deliberate, while monitoring and responding to subtle changes in the visual scene (for vehicle control) is relatively continuous and 'automatic'. However, since operators may perform both tasks simultaneously, the dynamic optical cues available for a vehicle control task may be determined by the operator's direction of gaze for wayfinding. An attempt to relate the visual processes involved in vehicle control and wayfinding is presented. The frames of reference and information used by different operators (e.g., automobile drivers, airline pilots, and helicopter pilots) are reviewed with particular emphasis on the special problems encountered by helicopter pilots flying nap of the earth (NOE). The goal of this overview is to describe the context within which different vehicle control tasks are performed and to suggest ways in which the use of visual cues for geographical orientation might influence visually guided control activities.},
  number = {N92-21468},
  urldate = {2021-07-26},
  institution = {NASA},
  author = {Sandra G. Hart and Vernol Battiste},
  month = {apr},
  year = {1991},
  note = {NTRS Author Affiliations: NASA Ames Research Center
NTRS Document ID: 19920012225
NTRS Research Center: Legacy CDMS (CDMS)},
  keywords = {BEHAVIORAL SCIENCES},
}

@Article{vinoth_kumar_spatio-temporal_2007,
  title = {Spatio-temporal analysis for monitoring urban growth – a case study of {Indore} {City}},
  volume = {35},
  issn = {0974-3006},
  url = {https://doi.org/10.1007/BF02991829},
  doi = {10.1007/BF02991829},
  abstract = {Urban sprawl is characterized by haphazard patchwork of development, which leads to an improper development in any city. To prevent this kind of sprawl in future, it is necessary to monitor the growth of the city. Hence, an attempt has been made in the present study to monitor the urban growth over a period of time by employing Remote Sensing and Geographic Information System techniques in conjunction with Shannon entropy. Shannon entropy is a measure to determine the compactness or dispersion of built-up land growth in the urban areas. The growth patterns of urban built-up land have been studied initially by dividing the area into four zones. The observations have been made with respect to each zone. Then, the study area has been divided into concentric circles of 1 km buffers and the growth patterns have been studied based on urban built-up density with respect to each circular buffer in all four zones. These observations have been integrated with road network to check the influence of infrastructure on haphazard urban growth. It has been found from the study that Shannon entropy is a good measure to determine the spatial concentration or dispersion of built-up land in the city. The study also proved the potential of RS and GIS techniques in the spatio-temporal analysis of urban growth trends and their consequences in the lands adjoining to urban areas.},
  language = {en},
  number = {1},
  urldate = {2021-07-25},
  journal = {Journal of the Indian Society of Remote Sensing},
  author = {J. Antony {Vinoth Kumar} and S. K. Pathan and R. J. Bhanderi},
  month = {mar},
  year = {2007},
  pages = {11--20},
}

@Article{jelinski_modifiable_1996,
  title = {The modifiable areal unit problem and implications for landscape ecology},
  volume = {11},
  issn = {1572-9761},
  url = {https://doi.org/10.1007/BF02447512},
  doi = {10/c6gjwq},
  abstract = {Landscape ecologists often deal with aggregated data and multiscaled spatial phenomena. Recognizing the sensitivity of the results of spatial analyses to the definition of units for which data are collected is critical to characterizing landscapes with minimal bias and avoidance of spurious relationships. We introduce and examine the effect of data aggregation on analysis of landscape structure as exemplified through what has become known, in the statistical and geographical literature, as theModifiable Areal Unit Problem (MAUP). The MAUP applies to two separate, but interrelated, problems with spatial data analysis. The first is the “scale problem”, where the same set of areal data is aggregated into several sets of larger areal units, with each combination leading to different data values and inferences. The second aspect of the MAUP is the “zoning problem”, where a given set of areal units is recombined into zones that are of the same size but located differently, again resulting in variation in data values and, consequently, different conclusions. We conduct a series of spatial autocorrelation analyses based on NDVI (Normalized Difference Vegetation Index) to demonstrate how the MAUP may affect the results of landscape analysis. We conclude with a discussion of the broader-scale implications for the MAUP in landscape ecology and suggest approaches for dealing with this issue.},
  language = {en},
  number = {3},
  urldate = {2021-07-15},
  journal = {Landscape Ecology},
  author = {Dennis E. Jelinski and Jianguo Wu},
  month = {jun},
  year = {1996},
  pages = {129--140},
}

@Article{chandra_multi-objective_2021,
  title = {A multi-objective genetic algorithm approach to design optimal zoning systems for freight transportation planning},
  volume = {92},
  issn = {09666923},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0966692321000909},
  doi = {10/gk7stb},
  language = {en},
  urldate = {2021-07-15},
  journal = {Journal of Transport Geography},
  author = {Aitichya Chandra and M.N. Sharath and Agnivesh Pani and Prasanta K. Sahu},
  month = {apr},
  year = {2021},
  pages = {103037},
}

@Article{baker_zoning_1925,
  title = {Zoning {Legislation}},
  volume = {11},
  journal = {Cornell Law Review},
  author = {Newman F. Baker},
  year = {1925},
  note = {Publisher: HeinOnline},
  keywords = {⛔ No DOI found},
  pages = {164},
}

@Article{bryant_worcestershire_2007,
  title = {The {Worcestershire} {Tithe} and {Enclosure} {Map} {Project}: creating a research resource},
  volume = {29},
  shorttitle = {The {Worcestershire} {Tithe} and {Enclosure} {Map} {Project}},
  doi = {10/gkb5qs},
  number = {1},
  journal = {Landscape History},
  author = {Victoria Bryant and Maggi Noke},
  year = {2007},
  pages = {89--92},
}

@Article{openshaw_optimal_1977,
  title = {Optimal zoning systems for spatial interaction models},
  volume = {9},
  issn = {0308-518X},
  url = {http://www.envplan.com/abstract.cgi?id=a090169},
  doi = {10/btqf8f},
  number = {2},
  journal = {Environment and Planning A},
  author = {S Openshaw},
  year = {1977},
  pages = {169--184},
}

@Article{wills_persistence_2016,
  title = {Persistence of {Neighborhood} {Demographic} {Influences} over {Long} {Phylogenetic} {Distances} {May} {Help} {Drive} {Post}-{Speciation} {Adaptation} in {Tropical} {Forests}},
  volume = {11},
  issn = {1932-6203},
  url = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0156913},
  doi = {10/f9htqm},
  abstract = {Studies of forest dynamics plots (FDPs) have revealed a variety of negative density-dependent (NDD) demographic interactions, especially among conspecific trees. These interactions can affect growth rate, recruitment and mortality, and they play a central role in the maintenance of species diversity in these complex ecosystems. Here we use an equal area annulus (EAA) point-pattern method to comprehensively analyze data from two tropical FDPs, Barro Colorado Island in Panama and Sinharaja in Sri Lanka. We show that these NDD interactions also influence the continued evolutionary diversification of even distantly related tree species in these FDPs. We examine the details of a wide range of these interactions between individual trees and the trees that surround them. All these interactions, and their cumulative effects, are strongest among conspecific focal and surrounding tree species in both FDPs. They diminish in magnitude with increasing phylogenetic distance between heterospecific focal and surrounding trees, but do not disappear or change the pattern of their dependence on size, density, frequency or physical distance even among the most distantly related trees. The phylogenetic persistence of all these effects provides evidence that interactions between tree species that share an ecosystem may continue to promote adaptive divergence even after the species’ gene pools have become separated. Adaptive divergence among taxa would operate in stark contrast to an alternative possibility that has previously been suggested, that distantly related species with dispersal-limited distributions and confronted with unpredictable neighbors will tend to converge on common strategies of resource use. In addition, we have also uncovered a positive density-dependent effect: growth rates of large trees are boosted in the presence of a smaller basal area of surrounding trees. We also show that many of the NDD interactions switch sign rapidly as focal trees grow in size, and that their cumulative effect can strongly influence the distributions and species composition of the trees that surround the focal trees during the focal trees’ lifetimes.},
  language = {en},
  number = {6},
  urldate = {2021-04-10},
  journal = {PLOS ONE},
  author = {Christopher Wills and Kyle E. Harms and Thorsten Wiegand and Ruwan Punchi-Manage and Gregory S. Gilbert and David Erickson and W. John Kress and Stephen P. Hubbell and C. V. Savitri Gunatilleke and I. A. U. Nimal Gunatilleke},
  month = {jun},
  year = {2016},
  note = {Publisher: Public Library of Science},
  keywords = {Autocorrelation, Census, Death rates, Phylogenetic analysis, Phylogenetics, Seedlings, Species interactions, Trees},
  pages = {e0156913},
}

@Article{paez_exploring_2006,
  title = {Exploring contextual variations in land use and transport analysis using a probit model with geographical weights},
  volume = {14},
  issn = {0966-6923},
  url = {https://www.sciencedirect.com/science/article/pii/S0966692305000906},
  doi = {10/b28gvg},
  abstract = {A majority of statistical methods used in the analysis of land use and transportation systems implicitly carry the assumption that relationships are constant across locations or individuals, thus ignoring contextual variation due to geographical or socio-economic heterogeneity. In some cases, where the assumption of constant relationships is questionable, market segmentation procedures are used to study varying relationships. More recently, methodological developments, and a greater awareness of the importance of geography, have led to increasingly sophisticated ways to explore varying relationships in land use and transportation modeling. The objective of this paper is to propose a simple probit model to explore contextual variability in continuous-space. Some conceptual and technical issues are discussed, and an example is presented that reanalyzes land use change using data from California’s BART system. The results of the example suggest that considerable parametric variation exists across geographical space, and thus underlines the relevance of contextual effects.},
  language = {en},
  number = {3},
  urldate = {2021-03-08},
  journal = {Journal of Transport Geography},
  author = {Antonio P{\a'a}ez},
  month = {may},
  year = {2006},
  keywords = {Geographically weighted regression, Heteroscedastic probit model, Maximum likelihood estimation, Transportation and land use analysis, Variance functions},
  pages = {167--176},
}

@Article{teulade-denantes_routes_2015,
  title = {Routes visualization: {Automated} placement of multiple route symbols along a physical network infrastructure},
  volume = {2015},
  issn = {1948-660X},
  shorttitle = {Routes visualization},
  url = {http://www.josis.org/index.php/josis/article/view/230},
  doi = {10/gjhh7h},
  abstract = {Routes visualization: Automated placement of multiple route symbols along a physical network infrastructure},
  number = {11},
  urldate = {2021-03-08},
  journal = {Journal of Spatial Information Science},
  author = {Jules Teulade-Denantes and Adrien Maudet and C{\a'e}cile Duch{\^e}ne},
  month = {dec},
  year = {2015},
  pages = {53--79},
}

@Article{anderson_augmented_2018,
  title = {Augmented space planning: {Using} procedural generation to automate desk layouts},
  volume = {16},
  issn = {1478-0771},
  shorttitle = {Augmented space planning},
  url = {https://doi.org/10.1177/1478077118778586},
  doi = {10/gghqbf},
  abstract = {We developed a suite of procedural algorithms for space planning in commercial offices. These algorithms were benchmarked against 13,000 actual offices designed by human architects. The algorithm performed as well as an architect on 77\% of offices, and achieved a higher capacity in an additional 6\%, all while following a set of space standards. If the algorithm used the space standards the same way as an architect (a more relaxed interpretation), the algorithm achieved a 97\% match rate, which means that the algorithm completed this design task as well as a designer and in a shorter time. The benchmarking of a layout algorithm against thousands of existing designs is a novel contribution of this article, and we argue that it might be a first step toward a more comprehensive method to automate parts of the office layout process.},
  language = {en},
  number = {2},
  urldate = {2021-03-08},
  journal = {International Journal of Architectural Computing},
  author = {Carl Anderson and Carlo Bailey and Andrew Heumann and Daniel Davis},
  month = {jun},
  year = {2018},
  note = {Publisher: SAGE Publications},
  keywords = {Office design, automation, design augmentation, desk layouts, office layout, space planning},
  pages = {164--177},
}

@Article{onrust_ecologically_2017,
  title = {Ecologically {Sound} {Procedural} {Generation} of {Natural} {Environments}},
  volume = {2017},
  issn = {1687-7047},
  url = {https://www.hindawi.com/journals/ijcgt/2017/7057141/},
  doi = {10/gjhh7g},
  abstract = {Current techniques for the creation and exploration of virtual worlds are largely unable to generate sound natural environments from ecological data and to provide interactive web-based visualizations of such detailed environments. We tackle this challenge and propose a novel framework that (i) explores the advantages of landscape maps and ecological statistical data, translating them to an ecologically sound plant distribution, and (ii) creates a visually convincing 3D representation of the natural environment suitable for its interactive visualization over the web. Our vegetation model improves techniques from procedural ecosystem generation and neutral landscape modeling. It is able to generate diverse ecological sound plant distributions directly from landscape maps with statistical ecological data. Our visualization model integrates existing level of detail and illumination techniques to achieve interactive frame rates and improve realism. We validated with ecology experts the outcome of our framework using two case studies and concluded that it provides convincing interactive visualizations of large natural environments.},
  language = {en},
  urldate = {2021-03-08},
  journal = {International Journal of Computer Games Technology},
  author = {Benny Onrust and Rafael Bidarra and Robert Rooseboom and Johan {van de Koppel}},
  month = {may},
  year = {2017},
  note = {Publisher: Hindawi},
  pages = {e7057141},
}

@Article{mustafa_procedural_2020,
  title = {Procedural generation of flood-sensitive urban layouts},
  volume = {47},
  issn = {2399-8083},
  url = {https://doi.org/10.1177/2399808318812458},
  doi = {10/gjhh7f},
  abstract = {Aside from modeling geometric shape, three-dimensional (3D) urban procedural modeling has shown its value in understanding, predicting and/or controlling effects of shape on design and urban planning. In this paper, instead of the construction of flood resistant measures, we create a procedural generation system for designing urban layouts that passively reduce water depth during a flooding scenario. Our tool enables exploring designs that passively lower flood depth everywhere or mostly in chosen key areas. Our approach tightly integrates a hydraulic model and a parameterized urban generation system with an optimization engine so as to find the least cost modification to an initial urban layout design. Further, due to the computational cost of a fluid simulation, we train neural networks to assist with accelerating the design process. We have applied our system to several real-world locations and have obtained improved 3D urban models in just a few seconds.},
  language = {en},
  number = {5},
  urldate = {2021-03-08},
  journal = {Environment and Planning B: Urban Analytics and City Science},
  author = {Ahmed Mustafa and Xiao {Wei Zhang} and Daniel G Aliaga and Martin Bruwier and Gen Nishida and Benjamin Dewals and S{\a'e}bastian Erpicum and Pierre Archambeau and Michel Pirotton and Jacques Teller},
  month = {jun},
  year = {2020},
  note = {Publisher: SAGE Publications Ltd STM},
  keywords = {Inverse procedural modeling, Markov Chain Monte Carlo, neural network, urban flooding, urban layout},
  pages = {889--911},
}

@Article{lin_cartographic_2017,
  title = {A cartographic modeling approach to isopleth mapping},
  volume = {31},
  issn = {1365-8816},
  url = {https://doi.org/10.1080/13658816.2016.1207776},
  doi = {10/gjhh7d},
  abstract = {Isopleth maps depict different types of standardized data densities, general ratios/rates, and proportions/percentages. In this study, we describe different paths each type of standardized data takes to construct isoplethic surfaces in a cartographic modeling framework. As suggested in previous research, an area-based pycnophylactic interpolator is preferred to point interpolators in isopleth mapping not only because it preserves the total volume in each aggregation unit but also because it is non-parametric and is able to incorporate ancillary data to increase the accuracy of a surface representation. Here, a general pycnophylactic method is used to generate isopleth maps of density surfaces, but a hybrid approach is proposed to address the small denominator problem that arises when mapping ratio/rate and proportion/percentage surfaces. Finally, we propose a value-by-perspective height mapping procedure to resolve the visual equalization problem associated with ratio/rate and proportion/percentage surfaces that enable one to distinguish among high rate/large denominator, high rate/small denominator, low rate/large denominator, and low rate/small denominator regions of the surface.},
  number = {5},
  urldate = {2021-03-08},
  journal = {International Journal of Geographical Information Science},
  author = {Jie Lin and Dean M. Hanink and Robert G. Cromley},
  month = {may},
  year = {2017},
  note = {Publisher: Taylor \& Francis
\_eprint: https://doi.org/10.1080/13658816.2016.1207776},
  keywords = {Cartographic modeling, isopleth mapping, pycnophylactic interpolation},
  pages = {849--866},
}

@Article{galin_procedural_2010,
  title = {Procedural {Generation} of {Roads}},
  volume = {29},
  copyright = {© 2010 The Author(s) Journal compilation © 2010 The Eurographics Association and Blackwell Publishing Ltd.},
  issn = {1467-8659},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-8659.2009.01612.x},
  doi = {10/cxvfkm},
  abstract = {In this paper, we propose an automatic method for generating roads based on a weighted anisotropic shortest path algorithm. Given an input scene, we automatically create a path connecting an initial and a final point. The trajectory of the road minimizes a cost function that takes into account the different parameters of the scene including the slope of the terrain, natural obstacles such as rivers, lakes, mountains and forests. The road is generated by excavating the terrain along the path and instantiating generic parameterized models.},
  language = {en},
  number = {2},
  urldate = {2021-03-08},
  journal = {Computer Graphics Forum},
  author = {E. Galin and A. Peytavie and N. Mar{\a'e}chal and E. Gu{\a'e}rin},
  year = {2010},
  note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-8659.2009.01612.x},
  keywords = {Computer Graphics: Three-Dimensional Graphics and Realism, Procedural modeling, discrete anisotropic shortest path, road generation},
  pages = {429--438},
}

@Article{hesselbarth_landscapemetrics_2019,
  title = {landscapemetrics: an open-source {R} tool to calculate landscape metrics},
  volume = {42},
  shorttitle = {landscapemetrics},
  doi = {10/gf4n9j},
  number = {10},
  journal = {Ecography},
  author = {Maximilian HK Hesselbarth and Marco Sciaini and Kimberly A. With and Kerstin Wiegand and Jakub Nowosad},
  year = {2019},
  note = {Publisher: Wiley Online Library},
  pages = {1648--1657},
}

@Article{long_modeling_2018,
  title = {Modeling movement probabilities within heterogeneous spatial fields},
  volume = {2018},
  number = {16},
  journal = {Journal of Spatial Information Science},
  author = {Jed A. Long},
  year = {2018},
  keywords = {⛔ No DOI found},
  pages = {85--116},
}

@Article{ciglic_evaluating_2019,
  title = {Evaluating existing manually constructed natural landscape classification with a machine learning-based approach},
  volume = {2019},
  number = {18},
  journal = {Journal of Spatial Information Science},
  author = {Rok Ciglic and Erik Strumbelj and Rok Cesnovar and Mauro Hrvatin and Drago Perko},
  year = {2019},
  keywords = {⛔ No DOI found},
  pages = {31--56},
}

@Article{hirzel_which_2002,
  title = {Which is the optimal sampling strategy for habitat suitability modelling},
  volume = {157},
  issn = {0304-3800},
  url = {https://www.sciencedirect.com/science/article/pii/S030438000200203X},
  doi = {10/ffpg65},
  abstract = {Designing an efficient sampling strategy is of crucial importance for habitat suitability modelling. This paper compares four such strategies, namely, ‘random’, ‘regular’, ‘proportional-stratified’ and ‘equal-stratified’—to investigate (1) how they affect prediction accuracy and (2) how sensitive they are to sample size. In order to compare them, a virtual species approach (Ecol. Model. 145 (2001) 111) in a real landscape, based on reliable data, was chosen. The distribution of the virtual species was sampled 300 times using each of the four strategies in four sample sizes. The sampled data were then fed into a GLM to make two types of prediction: (1) habitat suitability and (2) presence/absence. Comparing the predictions to the known distribution of the virtual species allows model accuracy to be assessed. Habitat suitability predictions were assessed by Pearson's correlation coefficient and presence/absence predictions by Cohen's κ agreement coefficient. The results show the ‘regular’ and ‘equal-stratified’ sampling strategies to be the most accurate and most robust. We propose the following characteristics to improve sample design: (1) increase sample size, (2) prefer systematic to random sampling and (3) include environmental information in the design.},
  language = {en},
  number = {2},
  urldate = {2021-03-16},
  journal = {Ecological Modelling},
  author = {Alexandre Hirzel and Antoine Guisan},
  month = {nov},
  year = {2002},
  keywords = {Bootstrap statistics, GLM, Logistic model, Sampling design, Simulations, Virtual species},
  pages = {331--341},
}

@Article{thomson_gridsample_2017,
  title = {{GridSample}: an {R} package to generate household survey primary sampling units ({PSUs}) from gridded population data},
  volume = {16},
  issn = {1476-072X},
  shorttitle = {{GridSample}},
  url = {https://doi.org/10.1186/s12942-017-0098-4},
  doi = {10/gbqg4w},
  abstract = {Household survey data are collected by governments, international organizations, and companies to prioritize policies and allocate billions of dollars. Surveys are typically selected from recent census data; however, census data are often outdated or inaccurate. This paper describes how gridded population data might instead be used as a sample frame, and introduces the R GridSample algorithm for selecting primary sampling units (PSU) for complex household surveys with gridded population data. With a gridded population dataset and geographic boundary of the study area, GridSample allows a two-step process to sample “seed” cells with probability proportionate to estimated population size, then “grows” PSUs until a minimum population is achieved in each PSU. The algorithm permits stratification and oversampling of urban or rural areas. The approximately uniform size and shape of grid cells allows for spatial oversampling, not possible in typical surveys, possibly improving small area estimates with survey results.},
  number = {1},
  urldate = {2021-03-16},
  journal = {International Journal of Health Geographics},
  author = {Dana R. Thomson and Forrest R. Stevens and Nick W. Ruktanonchai and Andrew J. Tatem and Marcia C. Castro},
  month = {jul},
  year = {2017},
  keywords = {Cluster sample, Cluster survey, Multi-stage},
  pages = {25},
}

@Article{holmes_problems_1967,
  title = {Problems in {Location} {Sampling}},
  volume = {57},
  issn = {0004-5608},
  url = {https://doi.org/10.1111/j.1467-8306.1967.tb00635.x},
  doi = {10/cxsds3},
  abstract = {In geographical and related research uncertainty and error have arisen in the selection, application, and interpretation of designs in plane sampling largely through a failure to differentiate between area sampling and location sampling procedures. A survey of some commonly used area sampling designs indicates the frequency and extent of this error. Location sampling has remained a poorly understood technique through its confusion with area sampling, and there has been a consequent failure to grapple with the problems of stratifying by location when the primary sampling items are of varying areal extent or are irregularly spaced. An objective method of stratifying by location employing minimal aggregation is described and is used as a basis for both systematic and random samples. Tests on locationally stratified farm sample designs, based upon certain known and hypothetical farm characteristics in one New South Wales shire, indicate that increases in sampling precision obtained through locational stratification are directly related to the levels of spatial segregation in the items being sampled.},
  number = {4},
  urldate = {2021-03-16},
  journal = {Annals of the Association of American Geographers},
  author = {John Holmes},
  month = {dec},
  year = {1967},
  note = {Publisher: Routledge
\_eprint: https://doi.org/10.1111/j.1467-8306.1967.tb00635.x},
  pages = {757--780},
}

@Article{boeing_spatial_2021,
  title = {Spatial information and the legibility of urban form: {Big} data in urban morphology},
  volume = {56},
  issn = {0268-4012},
  shorttitle = {Spatial information and the legibility of urban form},
  url = {https://www.sciencedirect.com/science/article/pii/S0268401219302154},
  doi = {10/ggcg9v},
  abstract = {Urban planning and morphology have relied on analytical cartography and visual communication tools for centuries to illustrate spatial patterns, conceptualize proposed designs, compare alternatives, and engage the public. Classic urban form visualizations – from Giambattista Nolli’s ichnographic maps of Rome to Allan Jacobs’s figure-ground diagrams of city streets – have compressed physical urban complexity into easily comprehensible information artifacts. Today we can enhance these traditional workflows through the Smart Cities paradigm of understanding cities via user-generated content and harvested data in an information management context. New spatial technology platforms and big data offer new lenses to understand, evaluate, monitor, and manage urban form and evolution. This paper builds on the theoretical framework of visual cultures in urban planning and morphology to introduce and situate computational data science processes for exploring urban fabric patterns and spatial order. It demonstrates these workflows with OSMnx and data from OpenStreetMap, a collaborative spatial information system and mapping platform, to examine street network patterns, orientations, and configurations in different study sites around the world, considering what these reveal about the urban fabric. The age of ubiquitous urban data and computational toolkits opens up a new era of worldwide urban form analysis from integrated quantitative and qualitative perspectives.},
  language = {en},
  urldate = {2021-02-19},
  journal = {International Journal of Information Management},
  author = {Geoff Boeing},
  month = {feb},
  year = {2021},
  keywords = {OpenStreetMap, Urban design, Urban form, Urban morphology, Urban planning, Visualization},
  pages = {102013},
}

@Article{orr_persistence_1969,
  title = {The {Persistence} of the {Gerrymander} in {North} {Carolina} {Congressional} {Redistricting}},
  volume = {9},
  issn = {1549-6929},
  url = {https://muse.jhu.edu/article/525615},
  doi = {10/gh326j},
  abstract = {THE PERSISTENCE OF THE GERRYMANDER IN NORTH CAROLINA CONGRESSIONAL REDISTRICTING Douglas M. Orr, Jr.* One of the most important special geographic units below the state level is that established for conducting elections. The determination of one type of electoral unit, the congressional district, is a matter of considerable conse­ quence to our federal system of government as manifested in the United States House of Representatives—’’the grand depository of the democratic principle.” Yet in our supposedly democratic form of government, congres­ sional districts have traditionally been subject to enormous population disparities and gerrymandering. Political power is rarely surrendered volun­ tarily. A political “rule of the game” has been that the party or interest in power apportioned and redistricted so as to stay in power. North Carolina has been no exception. Among its 21 congressional district plans over the past 180 years, including three realignments since 1960, the gerrymander had helped perpetuate the rural domination of the state’s congressional delegation, and mor§ recently, it has been used to try to stem the rising tide of Republicanism and return Democratic incumbents to office. North Carolina therefore provides a meaningful case study as to the persistence of a tactic that has too long prevailed with the nation’s political system. GERRYMANDERING. The practice of gerrymandering actually began in Europe, but the term itself originated in 1812 in Massachusetts when Governor Elbridge Gerry carved out an electoral district that was said to resemble a salamander due to its winding shape (Fig. 1). The corruption of the two words gave American politics this descriptive term. This art of political cartography has not been confined to one group or region; both political parties in most parts of the country have practiced it. It represents the manipulation of district boundries in order to juggle district populations for partisan advantage. However, considerable misconception exists con­ cerning the gerrymander. A gerrymandered district may not always be identified by its shape, in spite of the common connotation of the term. The one vote requirement, for example, can be considered an “anti-gerrymandering ” development because it prevents the inequities of overpopulated and underpopulated districts which were motivated often by party strength in such districts. Yet population equality does not completely prevent gerry­ mandering, although it does restrict partisan maneuvering. The gerrymander may therefore be manifested in several forms, and this art of political abuse has become quite refined by more than a century of *Dr. Orr is assistant professor of geography at the University of North Carolina, Charlotte. The paper was accepted for publication in June 1969. 40 So u t h e a st e r n G e o g r a ph er application in American politics. The several major gerrymandering tech­ niques developed from this experience are summarized as follows: (1) 1. Stacked Districts—This type of gerrymandered district probably best fits the popular conception of the practice. The “stacked” district exhibits the grotesque shape that has inspired the many vivid district descriptions, as it winds its way across the landscape, seeking out pockets of voting strength of one party or interest in an overall area that is predominantly sympathetic to the opposition. Figure 1. The original gerrymander, as depicted in the Boston Gazette of March 26, 1812. The Massachusetts Legislature placed certain towns of Essex County into this odd­ shaped senatorial district in order to concentrate the Federalist vote in as few districts as possible. At firs t described as a salamander, it became known as a gerrymander because Governor Elbridge Gerry signed the redistricting bill into law. Source: Ruth C. Silva, {"}Reapportionm ent and Redistricting,” Scientific American, No. 5, November 1965, p. 21. Vol. IX, No. 2 41 2. Excess Votes.—A popular gerrymandering device is to concentrate the opposition’s vote in as few districts as possible so that it is squandered by “overkill.” Such planned landslides, also known as “packed” districts, insure safe constituencies for a party, but sacrifice votes that might be desperately needed in neighboring districts. Democrats are particularly susceptible to this technique because of the large concentration of traditionally Democratic voters in metropolitan areas. In the South, rural Democrats have “packed” districts against urban Democrats. 3. Wasted Votes.—This...},
  number = {2},
  urldate = {2021-02-07},
  journal = {Southeastern Geographer},
  author = {Douglas M. Jr. Orr},
  year = {1969},
  note = {Publisher: The University of North Carolina Press},
  pages = {39--54},
}

@Article{chou_taming_2006,
  title = {Taming the {Gerrymander}—{Statistical} physics approach to {Political} {Districting} {Problem}},
  volume = {369},
  issn = {0378-4371},
  url = {https://www.sciencedirect.com/science/article/pii/S0378437106001555},
  doi = {10/fghzws},
  abstract = {The Political Districting Problem is mapped to a q-state Potts model in which the constraints can be written as interactions between sites or external fields acting on the system. Districting into q voter districts is equivalent to finding the ground state of this q-state Potts model. We illustrate this by districting Taipei city in its 2008 Legislature Election. Statistical properties of the model are also studied.},
  language = {en},
  number = {2},
  urldate = {2021-02-07},
  journal = {Physica A: Statistical Mechanics and its Applications},
  author = {Chung-I Chou and S. P. Li},
  month = {sep},
  year = {2006},
  keywords = {Districting, Gerrymander, Potts model},
  pages = {799--808},
}

@Article{honick_pictorial_1967,
  title = {Pictorial {Navigation} {Displays}},
  volume = {4},
  issn = {0008-7041},
  url = {https://doi.org/10.1179/caj.1967.4.2.72},
  doi = {10/gh326k},
  abstract = {A pictorial navigation display for aircraft is described, in which the aircraft's ground position and track are continuously displayed, superimposed on the projected image in colour of a topographical map stored on microfilm. The microphotographic technique developed for preparation of the map films is also described. A navigation display of this type will be incorporated in the prototype Concorde supersonic airliner.},
  number = {2},
  urldate = {2021-02-06},
  journal = {The Cartographic Journal},
  author = {K. R. Honick},
  month = {dec},
  year = {1967},
  note = {Publisher: Taylor \& Francis
\_eprint: https://doi.org/10.1179/caj.1967.4.2.72},
  pages = {72--81},
}

@Article{ross_dicuil_2019,
  title = {Dicuil (9th century) on triangular and square numbers},
  volume = {34},
  issn = {2637-5451},
  url = {https://doi.org/10.1080/26375451.2019.1598687},
  doi = {10/gh326m},
  abstract = {Dicuil was a ninth-century Irish monk who taught at the Carolingian school of Louis the Pious. He wrote a Computus or astronomical treatise in Latin in about 814–16, which contains a chapter on triangular and square numbers. Dicuil describes two methods for calculating triangular numbers: the simple method of summing the natural numbers, and the more complex method of multiplication, equivalent to the formula n(n + 1)/2. He also states that a square number is equal to twice a triangular number minus the generating number, equivalent to n2 = 2[n(n + 1)/2] – n. The multiplication formula for triangular numbers was first explicitly described in about the third century AD by the Greek authors Diophantus and Iamblichus. It was also known as a solution to other mathematical problems as early as 300 BC. It reappeared in the West in the sixteenth century. Dicuil thus fills a gap in our medieval knowledge.},
  number = {2},
  urldate = {2021-02-06},
  journal = {British Journal for the History of Mathematics},
  author = {Helen Elizabeth Ross and Betty Irene Knott},
  month = {may},
  year = {2019},
  note = {Publisher: Taylor \& Francis
\_eprint: https://doi.org/10.1080/26375451.2019.1598687},
  pages = {79--94},
}

@Book{openshaw_modifiable_1983,
  title = {The modifiable areal unit problem},
  url = {http://www.getcited.org/pub/102412488},
  publisher = {Geo Books Norwich,, UK},
  author = {Stan Openshaw},
  year = {1983},
}
